.ownButton {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100px;
    height: 40px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: stretch;
    -unity-text-align: middle-center;
    background-color: rgb(58, 58, 58);
    justify-content: flex-start;
    font-size: 18px;
    flex-wrap: nowrap;
}

.ownButton:hover {
    background-color: rgb(103, 103, 103);
}
